spring.application.name=forn_ped

spring.datasource.url=jdbc:mysql://localhost:3306/forndb
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true